// GLOBAL VARIABLES

// COLORS
$typePrimary: hsl(206, 47%, 15%)
$btnTextPrimary: hsl(0, 0%, 99%)

$modalMaskDark: hsl(206, 47%, 15%)
$modalMasklight: hsla(0, 0%, 0%, 0.5)
$modalText: hsl(203, 22%, 55%)
$modalBg: hsl(0, 0%, 99%)

$btnMenuBigIdle: hsl(37, 98%, 54%)
$btnMenuBigHover: hsl(37, 100%, 65%)

$btnMenuActive: hsl(205, 30%, 27%)
$btnMenuHover: hsl(205, 37%, 55%)
$btnMenuIdle: hsl(203, 28%, 79%)

$btnPrimaryIdle: hsl(37, 98%, 54%)
$btnPrimaryHover: hsl(37, 100%, 65%)

$btnSecondaryIdle: hsl(203, 28%, 79%)
$btnSecondaryHover: hsl(205, 37%, 55%)

$gameNumberFont: hsl(0, 0%, 99%)
$gameNumberMatchedBg: hsl(203, 28%, 79%)
$gameNumberActiveBg: hsl(37, 98%, 54%)




// FONTS
$primaryAppFont: 'Atkinson Hyperlegible', sans-serif
