// COMMON STYLES
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap')

*
	font-family: $primaryAppFont
	padding: 0
	margin: 0

h1
	font: bold 48px $primaryAppFont
	// color: $typePrimary
	color: white
	text-align: center

h2
	font: bold 32px $primaryAppFont
	color: $typePrimary

h3
	font: bold 20px $primaryAppFont
	color: $typePrimary

p
	font: bold 18px $primaryAppFont
	color: $typePrimary

.game-tile-number-six
	font: bold 44px $primaryAppFont
	color: $typePrimary

.game-tile-number-four
	font: bold 56px $primaryAppFont
	color: $gameNumberFont