.modal-container
	display: flex
	flex-direction: column
	height: 100vw

.modal
	display: flex
	flex-direction: column
	gap: 1.5rem
	padding-inline: 1rem
	padding-block: 1.5rem
	border-radius: 1rem
	background: $modalBg


.modal-btn-grp
	display: flex
	gap: 1rem

.modal-h3
	font: bold 15px $primaryAppFont
	color: $modalText
	margin-bottom: 1rem
